<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-ligth">

        <a class="navbar-brand" href="a">
            <img src="img/RE1Mu3b.png" width="200" height="40">
            
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">Quem Somos</a>
                </li>
                 
                    <li class="nav-item">
                        <a class="nav-link" href="#paceiros">Parceiros</a>
                    </li>
            
                        <li class="nav-item">
                            <a class="nav-link" href="#servicos">Serviços</a>
                        </li>
            </ul>

        </div>
        
   
    </nav>
    <section id="quemsomos">
        <div class="container quem-somos text-center text-center margin">
            <h3 class="margin">Quem Somos</h3>
            <img src="img/R.jpg
            " class="rounded-circle" width="300" height="300">
            <h3 >Somos um time comprometido com os resultados</h3>
        </div>
    </section>
    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <H3>Parceiros</H3>
            <div class="container">
            <div class="row">
            <div class="col-lg-4">
                <img src="img/R2.png" width="50%">
            </div>
            <div class="col-lg-4">
            <img src="img/R2.png" width="50%" >
        </div>
            <div class="col-lg-4">
                <img src="img/R2.png" width="50%">
            </div>
        </div>

    </div>
    
        </div>
    </section>

    <section id="servico">
        <div class="container-fluid text-center margin servico">
            <h3>Serviços</h3>
            <div class="container">
                <div class="row">
                <div class="col-lg-6">
                    <p>Microsoft 365 (antes Office 365) é uma versão online por assinatura da suíte de aplicativos para escritório/produtividade Microsoft Office, focado no trabalho colaborativo simultâneo (co-autoria) de uma grande equipe e na segurança, lançado em junho de 2011 desenvolvido pela empresa Microsoft. Para usuários que não utilizam sistemas em nuvem foi lançado a versão tradicional Office 2019, sem função de atualização automática (chamado de compra avulsa).</p>
                    <img src="img/WOLRD.jpg" width="100%">
                </div>
                <div class="col-lg-6">
                    <p>OneDrive, (antes chamado de SkyDrive) é um serviço de armazenamento em nuvem da Microsoft. Com ele é possível armazenar e hospedar qualquer arquivo, usando uma Conta da Microsoft. Também é possível definir arquivos públicos (qualquer pessoa poderá acessar a pasta definida como pública), somente amigos (apenas os amigos do usuário), usuários definidos (apenas usuários predeterminados podem acessar a pasta definida para eles/ele acessar) ou privados (somente o usuário que hospedou poderá acessar a pasta definida)</p>
                <img src="img/azure).jpg" width="100%" >
            </div>
                
            </div>
    
        </div>
        
            </div>

        </div>
    </section>
    <footer class="content-fluid
    text-center bg-footer margin">Desenvolvido por Claudio Eduardo Barbosa Alves</footer>
    </body>
</html>